# ComputerInfo

./: .gitignore  App.config  ComputerInfo.Designer.cs  ComputerInfo.cs  ComputerInfo.csproj  ComputerInfo.sln  Program.cs  README.md
.github/workflows/: BuildAndPublish.yml
Properties/: Resources.Designer.cs
Scripts/: 1.OpeningHours.txt  2.Contact.txt  2.Username.ps1  3.IPAddress.ps1  4.VPN IPAddress.ps1  5.Ethernet MAC.ps1  6.WIFI MAC.ps1  7.Harddrive Freespace.ps1  8.Serial Number.ps1  9.Date Collected.ps1
